<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{670da788-49f9-466f-b35c-dffe0ffc1692}" SpecialFunc="None">
    <Declaration><![CDATA[//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
/////// Students: Iñigo Bañuls - Lander Nieto - Ruud Rohan ///////
/////// Subject: AUTOMATION AND INDUSTRIAL INSTRUMENTATION ///////
///////////////////// 19th of February, 2026 /////////////////////
/////////////////////// WEAKLY ACTIVITY 2: ///////////////////////
/////// TRAFFIC LIGHT WITH THREE MODES IN STRUCTURED TEST ////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
PROGRAM MAIN
VAR
	mytrafficlight: trafficLight_typ;      // DATA STRUCT
	updateOutput: outHandler;              // FUNCTION BLOCK: Updates our three outputs
	updateState : transitionLogic;         // FUNCTION BLOCK: Uptades the state of the state machine
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE mytrafficlight.state.state OF

    trafficLight_state_enum.A1_DISCONNECTED: 
        mytrafficlight.state.state_str := 'A1_DISCONNECTED'; 
        
		updateOutput(mytrafficlight:=mytrafficlight);
			
		mytrafficlight.timers.maxtime_GREEN := T#1S;
		mytrafficlight.timers.maxtime_RED := T#1S;
		mytrafficlight.timers.maxtime_YELLOW := T#1S;
		
		updateState(mytrafficlight:=mytrafficlight);
        
	
    trafficLight_state_enum.F2_stBLINKon:
	
		mytrafficlight.state.state_str := 'F2_stBLINKon';
		
		updateOutput(mytrafficlight:=mytrafficlight);
		
		mytrafficlight.timers.TON_BLINK(IN := TRUE, PT := T#1S);
		
		updateState(mytrafficlight:=mytrafficlight);
		
	
    trafficLight_state_enum.F2_stBLINKoff:
		mytrafficlight.state.state_str := 'F2_stBLINKoff';
		
		updateOutput(mytrafficlight:=mytrafficlight);
		
		mytrafficlight.timers.TON_BLINK(IN := TRUE, PT := T#1S);
		
		updateState(mytrafficlight:=mytrafficlight);
		
    trafficLight_state_enum.F1_stYELLOW:
        mytrafficlight.state.state_str := 'F1_stYELLOW';
		
		
		updateOutput(mytrafficlight:=mytrafficlight);
		

        mytrafficlight.timers.TON_YELLOW(IN := TRUE, PT := mytrafficlight.timers.maxtime_YELLOW);
		updateState(mytrafficlight:=mytrafficlight);		

    trafficLight_state_enum.F1_stRED:
        mytrafficlight.state.state_str := 'F1_stRED';
		
		
 		updateOutput(mytrafficlight:=mytrafficlight);
		
        mytrafficlight.timers.TON_RED(IN := TRUE, PT := mytrafficlight.timers.maxtime_RED);
		updateState(mytrafficlight:=mytrafficlight);		

    trafficLight_state_enum.F1_stGREEN: 
        mytrafficlight.state.state_str := 'F1_stGREEN';
	 
	 	updateOutput(mytrafficlight:=mytrafficlight);

        mytrafficlight.timers.TON_GREEN(IN := TRUE, PT := mytrafficlight.timers.maxtime_GREEN);
		updateState(mytrafficlight:=mytrafficlight);		

	trafficLight_state_enum.F6_stYELLOW: 
		mytrafficlight.state.state_str := 'F6_stYELLOW';
		  
  		updateOutput(mytrafficlight:=mytrafficlight);
		updateState(mytrafficlight:=mytrafficlight);		

	trafficLight_state_enum.F6_stRED:
		mytrafficlight.state.state_str := 'F6_stRED';
		
		updateOutput(mytrafficlight:=mytrafficlight);
		updateState(mytrafficlight:=mytrafficlight);

	trafficLight_state_enum.F6_stGREEN:
	
		mytrafficlight.state.state_str := 'F6_stGREEN';
	  
		updateOutput(mytrafficlight:=mytrafficlight);
		updateState(mytrafficlight:=mytrafficlight);		

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>