<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{670da788-49f9-466f-b35c-dffe0ffc1692}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	mytrafficlight: trafficLight_typ;
	delay: BOOL;
	delay1: BOOL;
	delay2: BOOL;
	delay3: BOOL;
	delayR: BOOL;
	delayY: BOOL;
	delayG: BOOL;
	
	initPhase : TIME;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE mytrafficlight.state.state OF

    trafficLight_state_enum.A1_DISCONNECTED: 
        mytrafficlight.state.state_str := 'stDISABLED'; 
        
        mytrafficlight.outputs.REDlight := FALSE; 
        mytrafficlight.outputs.GREENlight := FALSE; 
        mytrafficlight.outputs.YELLOWlight := FALSE;
		
		mytrafficlight.timers.maxtime_GREEN := T#3S;
		mytrafficlight.timers.maxtime_RED := T#3S;
		mytrafficlight.timers.maxtime_YELLOW := T#3S;
        
        IF mytrafficlight.inputs.iSwitchOn THEN 
            mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKon;
        END_IF; // Asegúrate de que tenga el punto y coma aquí
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
    trafficLight_state_enum.F2_stBLINKon:
		mytrafficlight.state.state_str := 'stBLINKon';
        mytrafficlight.outputs.YELLOWlight := TRUE;
        mytrafficlight.outputs.REDlight := TRUE;
        mytrafficlight.outputs.GREENlight := TRUE;
		mytrafficlight.timers.TON_BLINK(IN := TRUE, PT := T#1S);
		IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
		ELSIF mytrafficlight.timers.TON_BLINK.Q THEN
            mytrafficlight.timers.TON_BLINK(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKoff;
		ELSIF mytrafficlight.inputs.iGreen THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
        END_IF;
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
    trafficLight_state_enum.F2_stBLINKoff:
		mytrafficlight.state.state_str := 'stBLINKoff';
        mytrafficlight.outputs.YELLOWlight := FALSE;
        mytrafficlight.outputs.REDlight := FALSE;
        mytrafficlight.outputs.GREENlight := FALSE;
		
		mytrafficlight.timers.TON_BLINK(IN := TRUE, PT := T#1S);
		
		IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
		ELSIF mytrafficlight.timers.TON_BLINK.Q THEN
            mytrafficlight.timers.TON_BLINK(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKon;
		ELSIF mytrafficlight.inputs.iGreen THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
        END_IF;
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    trafficLight_state_enum.F1_stYELLOW:
        mytrafficlight.state.state_str := 'stYELLOW';
        mytrafficlight.outputs.YELLOWlight := TRUE;
        mytrafficlight.outputs.REDlight := FALSE;
        mytrafficlight.outputs.GREENlight := FALSE;

        mytrafficlight.timers.TON_YELLOW(IN := TRUE, PT := mytrafficlight.timers.maxtime_YELLOW);
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delayY := TRUE;
        END_IF;
        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_YELLOW(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_YELLOW.Q THEN
            mytrafficlight.timers.TON_YELLOW(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stRED; 
		ELSIF delayY AND mytrafficlight.inputs.iRed=TRUE THEN 
			mytrafficlight.timers.TON_YELLOW(IN := FALSE);
			delayY:=FALSE;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    trafficLight_state_enum.F1_stRED:
        mytrafficlight.state.state_str := 'stRED';
        mytrafficlight.outputs.REDlight := TRUE;
        mytrafficlight.outputs.YELLOWlight := FALSE;
        mytrafficlight.outputs.GREENlight := FALSE;
		
        mytrafficlight.timers.TON_RED(IN := TRUE, PT := mytrafficlight.timers.maxtime_RED);
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delayR := TRUE;
        END_IF;
        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_RED(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_RED.Q THEN
            mytrafficlight.timers.TON_RED(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stGREEN;
		ELSIF delayR AND mytrafficlight.inputs.iRed=TRUE THEN 
			mytrafficlight.timers.TON_RED(IN := FALSE);
			delayR:=FALSE;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    trafficLight_state_enum.F1_stGREEN: 
        mytrafficlight.state.state_str := 'stGREEN';
        mytrafficlight.outputs.GREENlight := TRUE;
        mytrafficlight.outputs.REDlight := FALSE;
        mytrafficlight.outputs.YELLOWlight := FALSE;

        mytrafficlight.timers.TON_GREEN(IN := TRUE, PT := mytrafficlight.timers.maxtime_GREEN);
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delayG := TRUE;
        END_IF;
        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_GREEN(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_GREEN.Q THEN
            mytrafficlight.timers.TON_GREEN(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
		ELSIF delayG AND mytrafficlight.inputs.iRed=TRUE THEN 
			mytrafficlight.timers.TON_GREEN(IN := FALSE);
			delayG:=FALSE;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	trafficLight_state_enum.F6_stYELLOW: 
		mytrafficlight.state.state_str := 'stYELLOW';
        mytrafficlight.outputs.YELLOWlight := TRUE;
        mytrafficlight.outputs.REDlight := FALSE;
        mytrafficlight.outputs.GREENlight := FALSE;
		
		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delay1 := TRUE;
        END_IF;
		
		IF delay1 AND mytrafficlight.inputs.iRed=TRUE  THEN 
			delay1:=FALSE;
			mytrafficlight.timers.maxtime_YELLOW := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stRED;
			
        END_IF;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	trafficLight_state_enum.F6_stRED:
	mytrafficlight.state.state_str := 'stRED';
        mytrafficlight.outputs.YELLOWlight := FALSE;
        mytrafficlight.outputs.REDlight := TRUE;
        mytrafficlight.outputs.GREENlight := FALSE;
		
		
		
		
		
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delay2 := TRUE;
        END_IF;
		
		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		
		
		IF delay2 AND mytrafficlight.inputs.iRed=TRUE THEN 
			delay2:=FALSE;
			mytrafficlight.timers.maxtime_RED := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stGREEN;
        END_IF;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	trafficLight_state_enum.F6_stGREEN:
		mytrafficlight.state.state_str := 'stGREEN';
        mytrafficlight.outputs.YELLOWlight := FALSE;
        mytrafficlight.outputs.REDlight := FALSE;
        mytrafficlight.outputs.GREENlight := TRUE;
		
		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		
		IF mytrafficlight.inputs.iRed=FALSE THEN 
            delay3 := TRUE;
        END_IF;
		IF DELAY3 AND mytrafficlight.inputs.iRed=TRUE THEN 
			delay3:=FALSE;
			mytrafficlight.timers.maxtime_GREEN := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW;
        END_IF; 
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>