<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="transitionLogic" Id="{c89798f5-47a8-4f8c-b79f-5bc9758787d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC transitionLogic

VAR_IN_OUT
    mytrafficlight : trafficLight_typ;
END_VAR
VAR
	initPhase: TIME;          // To save the start counting time

	FTRIG_iRed : F_TRIG;     // Detect the falling edge of the red button (red button -> high when unpressed and low when pressed)
	RTRIG_iGreen : R_TRIG;   // Detect the rising edge of the green button

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FTRIG_iRed(CLK := mytrafficlight.inputs.iRed);
RTRIG_iGreen(CLK := mytrafficlight.inputs.iGreen);

CASE mytrafficlight.state.state OF
    trafficLight_state_enum.A1_DISCONNECTED:
	
		IF mytrafficlight.inputs.iSwitchOn THEN 
			mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKon;
		END_IF; 
        
    trafficLight_state_enum.F2_stBLINKon:
	
		IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
			mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
		ELSIF mytrafficlight.timers.TON_BLINK.Q THEN
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
			mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKoff;
		ELSIF RTRIG_iGreen.Q THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
			mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
		END_IF;

        
    trafficLight_state_enum.F2_stBLINKoff:
	
		IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE);
			mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
		ELSIF mytrafficlight.timers.TON_BLINK.Q THEN
			mytrafficlight.timers.TON_BLINK(IN := FALSE); 
			mytrafficlight.state.state := trafficLight_state_enum.F2_stBLINKon;
		ELSIF RTRIG_iGreen.Q THEN 
			mytrafficlight.timers.TON_BLINK(IN := FALSE);
			mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
		END_IF;
		
		
    trafficLight_state_enum.F1_stYELLOW:
			

        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_YELLOW(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_YELLOW.Q THEN
            mytrafficlight.timers.TON_YELLOW(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stRED; 
		ELSIF FTRIG_iRed.Q THEN 
			mytrafficlight.timers.TON_YELLOW(IN := FALSE);
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;

	

    trafficLight_state_enum.F1_stRED:
	

        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_RED(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_RED.Q THEN
            mytrafficlight.timers.TON_RED(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stGREEN;
		ELSIF FTRIG_iRed.Q THEN 
			mytrafficlight.timers.TON_RED(IN := FALSE);
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;

    trafficLight_state_enum.F1_stGREEN:
	

        IF mytrafficlight.inputs.iSwitchOff THEN 
			mytrafficlight.timers.TON_GREEN(IN := FALSE);
            mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        ELSIF mytrafficlight.timers.TON_GREEN.Q THEN
            mytrafficlight.timers.TON_GREEN(IN := FALSE); 
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW; 
		ELSIF FTRIG_iRed.Q THEN 
			mytrafficlight.timers.TON_GREEN(IN := FALSE);
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stYELLOW;
        END_IF;

    trafficLight_state_enum.F6_stYELLOW:
	
		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		
		
		IF FTRIG_iRed.Q  THEN 
			mytrafficlight.timers.maxtime_YELLOW := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stRED;
			
        END_IF;

    trafficLight_state_enum.F6_stRED:
	

		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		
		IF FTRIG_iRed.Q THEN 
			mytrafficlight.timers.maxtime_RED := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F6_stGREEN;
        END_IF;

    trafficLight_state_enum.F6_stGREEN:
	
		IF mytrafficlight.inputs.iswitchoff THEN 
             mytrafficlight.state.state := trafficLight_state_enum.A1_DISCONNECTED;
        END_IF;		
		

		IF FTRIG_iRed.Q THEN 
			mytrafficlight.timers.maxtime_GREEN := TIME() - initPhase;
			initPhase := TIME();
            mytrafficlight.state.state := trafficLight_state_enum.F1_stYELLOW;
        END_IF; 
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>