<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ImagePool Name="ImagePool" Id="{8676966e-3fbb-4034-bfcd-1e8048fa5008}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"5"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"7882-errenteria_400px"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|images\7882-errenteria_400px.jpg"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"pngtree-traffic-lights-clipart-design-png-image_5766018"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|images\pngtree-traffic-lights-clipart-design-png-image_5766018.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">4</v>
            </o>
          </l>
          <v n="GuidInit">{61c523bc-bcf8-473c-8307-a8f12302d101}</v>
          <v n="GuidReInit">{baaf9f60-44a1-4097-ab50-d855d6e48d30}</v>
          <v n="GuidExitX">{7cb004f8-41dc-46c2-9053-66040c3c06b5}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>